#Greenfoot project file
class.Game.image=Background.png
class.Help.image=Background2.png
class.TitleScreen.image=Background.png
dependency1.from=Game
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Words
dependency10.to=Game
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Words
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Help
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Help
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Help
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Words
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=1016
editor.fx.0.width=1577
editor.fx.0.x=-6
editor.fx.0.y=-6
height=1016
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Words
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1577
world.lastInstantiated=Game
xPosition=0
yPosition=0
